INSERT INTO items (name, price, info, imagePath, category, recommend, popular, id ) VALUES 
 ('ザミオクルカス・ザミフォーリア', '3850', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/plant-up-3.jpg', '観葉植物', 2, 20, 1),
 ('アレンジメント　オレンジ系', '4850', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/bouquet-1.jpg', '花束・ブーケ', 1, 19, 2),
 ('アレンジメント　ローズ　赤系', '4050', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/bouquet-red-bin.jpg', '花束・ブーケ　アレンジメント', 4, 18, 3),
 ('ザミオクルカス・ザミフォーリア', '3850', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/plant-2.jpg', '観葉植物', 3, 17, 4),
 ('アレンジメント　ローズ　ホワイト系', '4850', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/rose-white-gerbera-orange-top.jpg', '花束・ブーケ　ドライフラワー　アレンジメント', 6, 16, 5),
 ('冬のアレンジメント　ドライフラワー', '6850', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/bouquet-winter.jpg', '花束・ブーケ　ドライフラワー　アレンジメント', 5, 15, 6),
 ('白い花', '2850', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/flower-1.jpg', '生花', 8, 14, 7),
 ('観葉植物', '4850', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/plant-1.jpg', '観葉植物', 7, 13, 8),
 ('ザミオクルカス・ザミフォーリア', '2450', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/plant-4.jpg', '観葉植物', 10, 12, 9),
 ('ザミオクルカス・ザミフォーリア', '5450', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/plant-up-1.jpg', '観葉植物', 9, 11, 10),
 ('ザミオクルカス・ザミフォーリア', '1250', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/plant-up-2.jpg', '観葉植物', 12, 10, 11),
 ('チューリップ　レッド系', '5550', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/bouquet-red-bin.jpg', '生花　アレンジメント', 11, 9, 12),
 ('サボテン　多肉植物', '4550', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/cactus-bg-pink.jpg', '観葉植物　多肉植物', 14, 8, 13),
 ('チューリップ　ピンク系', '6050', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/tulip-pink-1.jpg', '生花　アレンジメント', 13, 7, 14),
 ('冬のアレンジメント　ドライフラワー　ピンク系', '6850', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/dryflower-red.jpg', '花束・ブーケ　ドライフラワー　アレンジメント', 16, 6, 15),
 ('チューリップ　レッド系', '4830', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/bouquet-red-bin.jpg', '生花　アレンジメント', 15, 5, 16),
 ('チューリップ　ホワイト系', '3200', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/tulip-white.jpg', '生花　アレンジメント', 18, 4, 17),
 ('チューリップ　オレンジ系', '3930', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/tulip-pink-bg-blue.jpg', '生花　アレンジメント', 17, 3, 18),
 ('サボテン　多肉植物', '3450', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/cactus-bg-pink.jpg', '観葉植物　多肉植物', 20, 2, 19),
 ('ローズ　ピンク・ホワイト系', '1850', '乾燥に強く、耐陰性のある室内で育てやすい観葉植物です。', '/bouquet-tulip-rose.jpg', '生花　アレンジメント', 19, 1, 20);




create table items (
  name varchar(100),
  price varchar(20),
  info text,
  imagePath text,
  category varchar(100),
  recommend integer,
  popular integer,
  id integer
);
